<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">

        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <meta name="theme-color" content="#f1c40f" />
    </head>

    <body>

        <div id="header">
            <img src="../../assets/Yerrabi_new.png" />
            <form class="headerlink" action="../upload/form.html">
                <button type="submit" id="linktoformbutton"><i class="fas fa-plus"></i> Blaze a Trail!</button>
            </form>
            <!-- <a class="headerlink" href="../upload/form.html"><div class="linktoupload"><i class="fas fa-plus">     Blaze a Trail!</i> -->

            <!-- </div></a> -->
        </div>

        <div id="map">

            <img src="../../assets/Yerrabi_new.png" />
            <h1>Loading...</h1>

        </div>

        <script src="jquery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="plug-ins/sweetalert.css">
        <script src="plug-ins/sweetalert-dev.js"></script>

        <script>

            var map_element = document.getElementById("map");

            function loadMap() {

                navigator.geolocation.getCurrentPosition(function(position) {

                    $("#header").fadeIn(1000);
                    $("#header").css({'display': 'flex'});

                    var location = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

                    var mapProp= {
                        center: location,
                        disableDefaultUI: true,
                        zoom:16,
                        styles: [
                            {
                                "featureType": "administrative.country",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                    {
                                        "lightness": "52"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative.country",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "lightness": "60"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative.province",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "lightness": "24"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative.locality",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "lightness": "29"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative.locality",
                                "elementType": "labels.icon",
                                "stylers": [
                                    {
                                        "lightness": "47"
                                    },
                                    {
                                        "hue": "#ff0000"
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": 43.400000000000006
                                    },
                                    {
                                        "lightness": 37.599999999999994
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -1.0989010989011234
                                    },
                                    {
                                        "lightness": 11.200000000000017
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -61.8
                                    },
                                    {
                                        "lightness": 45.599999999999994
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 51.19999999999999
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 52
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -13.200000000000003
                                    },
                                    {
                                        "lightness": 2.4000000000000057
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "lightness": "38"
                                    },
                                    {
                                        "saturation": "-55"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "lightness": "65"
                                    },
                                    {
                                        "saturation": "52"
                                    }
                                ]
                            }
                        ]

                    };

                    var map = new google.maps.Map(map_element, mapProp);

                    var location_marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        icon: "../../assets/usr_location_marker.png",
                        title: 'You are here!'
                    });

                    $.getJSON( "../../data/data.json", function( data ) {

                        for (index in data["trail"]) {

                            var data_layer = new google.maps.Data({map: map});

                            var trail = data["trail"][index];
                            var type = trail["type"];

                            var colour = "#353b48";
                            if (type == "usr") {
                                colour = "#c23616";
                            }

                            console.log()

                            data_layer.loadGeoJson("../../data/"+trail['url']);

                            data_layer.setStyle({
                                strokeColor: colour,
                                strokeWeight: 4
                            });

                            data_layer.addListener('mouseover', function(event) {
                                data_layer.revertStyle();
                                data_layer.overrideStyle(event.feature, {strokeWeight: 8});
                            });

                            data_layer.addListener('mouseout', function(event) {
                                data_layer.revertStyle();
                            });


                            data_layer.addListener('click', function(event) {
                                var feature = event.feature;
                                feature.toGeoJson(function(geojson){
                                    if (geojson.properties.hasOwnProperty('name')) {
                                        swal(geojson.properties.name, "This is a trail registered on the Yerrabi system.");
                                    } else if (geojson.properties.hasOwnProperty('TREATMENT')) {
                                        swal(geojson.properties.TREATMENT, "This is a trail registered on the Yerrabi system.");
                                    } else if (geojson.properties.hasOwnProperty('Track')) {
                                        swal(geojson.properties.Track, "This is a trail registered on the Yerrabi system.");
                                    }
                                    
                                });

                            });

                        }

                    });

                });

            }
            
        </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN1u_MlkDEjnifo8uF3lptnacd2GQpJdo&callback=loadMap"></script>

    </body>

</html>