<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="description" content="The main page for ProjectWeb. A landing page.">
<meta name="theme-color" content="rgb(228, 196, 95)" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
      <!-- Font -->
      <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans+Condensed|Roboto" rel="stylesheet"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Page Description -->
    <title>Yerrabi</title>
    <link rel="icon" href="../../assets/Yerrabi_logo.png">
  </head>

<body class="full center">
    <header class="header">
      <img class="yerrabi-logo" alt="Yerrabi" src="../../assets/Yerrabi_logo.png">Yerrabi
    </header>
    <div class="form">
    <form action="uploadfile.php" method="post" enctype="multipart/form-data" class="box">

        <h3>Name of trail:</h3> <input type="text" name="trail_name" id="trail_name">
        <h3 class="file-heading">File:</h3> <input class="file-input"type="file" name="file" id="file" accept=".geojson,.gpx,.kml">

        <input type="submit" value="Submit.">
        <!-- onclick="pullFormData()"  -->
    </form>
    </div>
    <script src="form.js" type="text/javascript"></script>
</body>
</html>
